In [2]:
# !pip install numpy

In [3]:
# !pip install pandas

In [45]:
import pandas as pd
mpg = pd.read_csv("mpg.csv", header=0) # csv 파일 불러오기

In [30]:
mpg.shape

(234, 11)

In [31]:
mpg.head(6)

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact
5         audi    a4    2.8  1999    6  manual(m5)   f   18   26  p  compact

In [32]:
mpg.info() #info함수를 사용하여 자료의 구조를 살펴보시오

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 20.2+ KB

In [56]:
mpg.describe() #변수들에 대하여 데이터의 타입에 따른 요약통계량을 계산하시오.

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [73]:
mpg.describe(include='all') #데이터 보기

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
count,234,234,234.000000,234.000000,234.000000,234,234,234.000000,234.000000,234,234
unique,15,38,NaN,NaN,NaN,10,3,NaN,NaN,5,7
top,dodge,caravan 2wd,NaN,NaN,NaN,auto(l4),f,NaN,NaN,r,suv
freq,37,11,NaN,NaN,NaN,83,106,NaN,NaN,168,62
mean,NaN,NaN,3.471795,2003.500000,5.888889,NaN,NaN,16.858974,23.440171,NaN,NaN
std,NaN,NaN,1.291959,4.509646,1.611534,NaN,NaN,4.255946,5.954643,NaN,NaN
min,NaN,NaN,1.600000,1999.000000,4.000000,NaN,NaN,9.000000,12.000000,NaN,NaN
25%,NaN,NaN,2.400000,1999.000000,4.000000,NaN,NaN,14.000000,18.000000,NaN,NaN
50%,NaN,NaN,3.300000,2003.500000,6.000000,NaN,NaN,17.000000,24.000000,NaN,NaN
75%,NaN,NaN,4.600000,2008.000000,8.000000,NaN,NaN,19.000000,27.000000,NaN,NaN
max,NaN,NaN,7.000000,2008.000000,8.000000,NaN,NaN,35.000000,44.000000,NaN,NaN

In [75]:
mpg.describe(include='object')

       manufacturer        model     trans  drv   fl class
count           234          234       234  234  234   234
unique           15           38        10    3    5     7
top           dodge  caravan 2wd  auto(l4)    f    r   suv
freq             37           11        83  106  168    62

In [66]:
mpg.dtypes #mpg 데이터 유형 확인

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

In [67]:
mpg['manufacturer'].value_counts() #manufacturer 범주형 빈도분석

dodge         37
toyota        34
volkswagen    27
ford          25
chevrolet     19
audi          18
hyundai       14
subaru        14
nissan        13
honda          9
jeep           8
pontiac        5
land rover     4
mercury        4
lincoln        3
Name: manufacturer, dtype: int64

In [68]:
mpg['model'].value_counts() #moder 범주형 빈도분석

caravan 2wd               11
ram 1500 pickup 4wd       10
dakota pickup 4wd          9
jetta                      9
mustang                    9
civic                      9
impreza awd                8
grand cherokee 4wd         8
a4 quattro                 8
camry solara               7
sonata                     7
durango 4wd                7
toyota tacoma 4wd          7
camry                      7
passat                     7
f150 pickup 4wd            7
tiburon                    7
a4                         7
4runner 4wd                6
explorer 4wd               6
altima                     6
forester awd               6
new beetle                 6
corvette                   5
grand prix                 5
malibu                     5
gti                        5
c1500 suburban 2wd         5
corolla                    5
k1500 tahoe 4wd            4
range rover                4
pathfinder 4wd             4
mountaineer 4wd            4
expedition 2wd             3
a6 quattro                 3
navigator 2wd              3
maxima                     3
land cruiser wagon 4wd     2
Name: model, dtype: int64

In [69]:
mpg['trans'].value_counts() #trans 범주형 빈도분석

auto(l4)      83
manual(m5)    58
auto(l5)      39
manual(m6)    19
auto(s6)      16
auto(l6)       6
auto(av)       5
auto(s4)       3
auto(s5)       3
auto(l3)       2
Name: trans, dtype: int64

In [70]:
mpg['drv'].value_counts() #drv 범주형 빈도분석

f    106
4    103
r     25
Name: drv, dtype: int64

In [77]:
pd.crosstab(mpg['trans'],mpg['drv'], margins=True)# trans, drv별 교차분석

drv           4    f   r  All
trans
auto(av)      0    5   0    5
auto(l3)      0    2   0    2
auto(l4)     34   37  12   83
auto(l5)     29    8   2   39
auto(l6)      2    2   2    6
auto(s4)      2    1   0    3
auto(s5)      1    2   0    3
auto(s6)      7    8   1   16
manual(m5)   21   33   4   58
manual(m6)    7    8   4   19
All         103  106  25  234

In [82]:
pd.crosstab(mpg['trans'],mpg['drv']).apply(lambda r: r/len(mpg), axis=1) #전체 빈도 비율 확인

drv                4         f         r
trans
auto(av)    0.000000  0.021368  0.000000
auto(l3)    0.000000  0.008547  0.000000
auto(l4)    0.145299  0.158120  0.051282
auto(l5)    0.123932  0.034188  0.008547
auto(l6)    0.008547  0.008547  0.008547
auto(s4)    0.008547  0.004274  0.000000
auto(s5)    0.004274  0.008547  0.000000
auto(s6)    0.029915  0.034188  0.004274
manual(m5)  0.089744  0.141026  0.017094
manual(m6)  0.029915  0.034188  0.017094

In [ ]:
# !pip install numpy

In [ ]:
# !pip install pandas

In [46]:
import pandas as pd
census = pd.read_csv("http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data", header=None)
census.columns = ['age', 'workclass', 'fnlwgt', 'eduction', 'education.num', 'marital.status', 
                   'occupation', 'relationship', 'race', 'sex', 'capital.gain', 'capital.loss', 
                   'hours.per.week', 'native.country', 'income']

In [90]:
census.head()

,age,workclass,fnlwgt,eduction,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [88]:
census.info() #info함수를 이용하여 자료의 구조를 살펴보시오.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   eduction        32561 non-null  object
 4   education.num   32561 non-null  int64
 5   marital.status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital.gain    32561 non-null  int64
 11  capital.loss    32561 non-null  int64
 12  hours.per.week  32561 non-null  int64
 13  native.country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [55]:
census.describe() #각 변수들에 대하여 데이터의 타입에 따른 요약통계량을 계산하시오.

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [91]:
census.describe(include='all')

,age,workclass,fnlwgt,eduction,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
count,32561.000000,32561,3.256100e+04,32561,32561.000000,32561,32561,32561,32561,32561,32561.000000,32561.000000,32561.000000,32561,32561
unique,NaN,9,NaN,16,NaN,7,15,6,5,2,NaN,NaN,NaN,42,2
top,NaN,Private,NaN,HS-grad,NaN,Married-civ-spouse,Prof-specialty,Husband,White,Male,NaN,NaN,NaN,United-States,<=50K
freq,NaN,22696,NaN,10501,NaN,14976,4140,13193,27816,21790,NaN,NaN,NaN,29170,24720
mean,38.581647,NaN,1.897784e+05,NaN,10.080679,NaN,NaN,NaN,NaN,NaN,1077.648844,87.303830,40.437456,NaN,NaN
std,13.640433,NaN,1.055500e+05,NaN,2.572720,NaN,NaN,NaN,NaN,NaN,7385.292085,402.960219,12.347429,NaN,NaN
min,17.000000,NaN,1.228500e+04,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,1.000000,NaN,NaN
25%,28.000000,NaN,1.178270e+05,NaN,9.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN,NaN
50%,37.000000,NaN,1.783560e+05,NaN,10.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN,NaN
75%,48.000000,NaN,2.370510e+05,NaN,12.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,45.000000,NaN,NaN
max,90.000000,NaN,1.484705e+06,NaN,16.000000,NaN,NaN,NaN,NaN,NaN,99999.000000,4356.000000,99.000000,NaN,NaN

In [92]:
census.describe(include='object')

,workclass,eduction,marital.status,occupation,relationship,race,sex,native.country,income
count,32561,32561,32561,32561,32561,32561,32561,32561,32561
unique,9,16,7,15,6,5,2,42,2
top,Private,HS-grad,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
freq,22696,10501,14976,4140,13193,27816,21790,29170,24720

In [57]:
census

,age,workclass,fnlwgt,eduction,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [58]:
census.dtypes #데이터 유형 확인

age                int64
workclass         object
fnlwgt             int64
eduction          object
education.num      int64
marital.status    object
occupation        object
relationship      object
race              object
sex               object
capital.gain       int64
capital.loss       int64
hours.per.week     int64
native.country    object
income            object
dtype: object

In [59]:
census['workclass'].value_counts() #workclass 범주형 빈도분석

 Private             22696
 Self-emp-not-inc     2541
 Local-gov            2093
 ?                    1836
 State-gov            1298
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
Name: workclass, dtype: int64

In [61]:
census['eduction'].value_counts()  #education 범주형 빈도분석

 HS-grad         10501
 Some-college     7291
 Bachelors        5355
 Masters          1723
 Assoc-voc        1382
 11th             1175
 Assoc-acdm       1067
 10th              933
 7th-8th           646
 Prof-school       576
 9th               514
 12th              433
 Doctorate         413
 5th-6th           333
 1st-4th           168
 Preschool          51
Name: eduction, dtype: int64

In [63]:
census['marital.status'].value_counts() #marital.status  범주형 빈도분석

 Married-civ-spouse       14976
 Never-married            10683
 Divorced                  4443
 Separated                 1025
 Widowed                    993
 Married-spouse-absent      418
 Married-AF-spouse           23
Name: marital.status, dtype: int64

In [84]:
pd.crosstab(census['eduction'], census['marital.status']) #eduction, marital.status별 교차 분석

marital.status,Divorced,Married-AF-spouse,Married-civ-spouse,Married-spouse-absent,Never-married,Separated,Widowed
eduction,,,,,,,
10th,120,0,349,15,361,49,39
11th,130,0,354,19,586,48,38
12th,39,0,130,8,232,14,10
1st-4th,10,0,81,12,39,9,17
5th-6th,20,0,172,20,89,18,14
7th-8th,73,0,359,14,113,23,64
9th,64,0,230,9,155,33,23
Assoc-acdm,203,2,460,12,337,30,23
Assoc-voc,234,1,689,13,362,42,41
Bachelors,546,4,2768,68,1795,92,82
Doctorate,33,0,286,7,73,7,7
HS-grad,1613,13,4845,121,3089,406,414
Masters,233,0,1003,17,404,25,41
Preschool,1,0,20,4,22,1,3
Prof-school,55,0,412,3,93,8,5
Some-college,1069,3,2818,76,2933,220,172

In [87]:
pd.crosstab(census['eduction'], census['marital.status']).apply(lambda r: r/len(mpg), axis=1) #전체 빈도 비율 확인

marital.status,Divorced,Married-AF-spouse,Married-civ-spouse,Married-spouse-absent,Never-married,Separated,Widowed
eduction,,,,,,,
10th,0.512821,0.000000,1.491453,0.064103,1.542735,0.209402,0.166667
11th,0.555556,0.000000,1.512821,0.081197,2.504274,0.205128,0.162393
12th,0.166667,0.000000,0.555556,0.034188,0.991453,0.059829,0.042735
1st-4th,0.042735,0.000000,0.346154,0.051282,0.166667,0.038462,0.072650
5th-6th,0.085470,0.000000,0.735043,0.085470,0.380342,0.076923,0.059829
7th-8th,0.311966,0.000000,1.534188,0.059829,0.482906,0.098291,0.273504
9th,0.273504,0.000000,0.982906,0.038462,0.662393,0.141026,0.098291
Assoc-acdm,0.867521,0.008547,1.965812,0.051282,1.440171,0.128205,0.098291
Assoc-voc,1.000000,0.004274,2.944444,0.055556,1.547009,0.179487,0.175214
Bachelors,2.333333,0.017094,11.829060,0.290598,7.670940,0.393162,0.350427
Doctorate,0.141026,0.000000,1.222222,0.029915,0.311966,0.029915,0.029915
HS-grad,6.893162,0.055556,20.705128,0.517094,13.200855,1.735043,1.769231
Masters,0.995726,0.000000,4.286325,0.072650,1.726496,0.106838,0.175214
Preschool,0.004274,0.000000,0.085470,0.017094,0.094017,0.004274,0.012821
Prof-school,0.235043,0.000000,1.760684,0.012821,0.397436,0.034188,0.021368
Some-college,4.568376,0.012821,12.042735,0.324786,12.534188,0.940171,0.735043